src/Champion_League_Football/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Controls.ViewModels"
		xmlns:view="clr-namespace:Controls.Views"
		xmlns:model="using:Controls.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450"
        x:Class="Controls.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Controls">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!--Window.DataTemplates>
		<DataTemplate DataType="{x:Type model:MyCircle}">

		</DataTemplate>
	</Window.DataTemplates-->
<!--	<TabControl TabStripPlacement="Right">
		<TabItem Header="ItemsControl">
			<view:ItemsControlView/>
		</TabItem>
		<TabItem Header="DataPicker">
			<view:DatePickerView/>
		</TabItem>
	</TabControl> 
-->

	<SplitView IsPaneOpen="true"
           DisplayMode="Inline"
           OpenPaneLength="200">
		<SplitView.Pane>
			<TreeView SelectionChanged="OnTreeViewSelectionChanged" SelectionMode="Single">
				<TreeViewItem Header="Layout">
					<TreeViewItem Header="Border"/>
					<TreeViewItem Header="Canvas"/>
					<TreeViewItem Header="DockPanel"/>
					<TreeViewItem Header="Expander"/>
					<TreeViewItem Header="Flyout"/>
					<TreeViewItem Header="Grid"/>
					<TreeViewItem Header="GridSplitter"/>
					<TreeViewItem Header="Panel"/>
					<TreeViewItem Header="RelativePanel"/>
					<TreeViewItem Header="ScrollBar"/>
					<TreeViewItem Header="ScrollViewer"/>
					<TreeViewItem Header="SplitView"/>
					<TreeViewItem Header="StackPanel"/>
					<TreeViewItem Header="TabControl"/>
					<TreeViewItem Header="ToolTip"/>
					<TreeViewItem Header="UniformGrid"/>
					<TreeViewItem Header="Window"/>
					<TreeViewItem Header="WrapPanel"/>
				</TreeViewItem>
				<TreeViewItem Header="Buttons">
					<TreeViewItem Header="Button"/>
					<TreeViewItem Header="RepeatButton"/>
					<TreeViewItem Header="RadioButton"/>
					<TreeViewItem Header="ToggleButton"/>
					<TreeViewItem Header="ButtonSpinner"/>
				</TreeViewItem>
				<TreeViewItem Header="Data Display">
					<TreeViewItem Header="Carousel"/>
					<TreeViewItem Header="ContentControl"/>
					<TreeViewItem Header="DataGrid"/>
					<TreeViewItem Header="ItemsControl"/>
					<TreeViewItem Header="ItemsRepeater"/>
					<TreeViewItem Header="ListBox"/>
					<TreeViewItem Header="ViewBox"/>
				</TreeViewItem>
				<TreeViewItem Header="Text">
					<TreeViewItem Header="AutoCompleteBox"/>
					<TreeViewItem Header="TextBlock"/>
					<TreeViewItem Header="TextBox"/>
				</TreeViewItem>
				<TreeViewItem Header="Value Selectors">
					<TreeViewItem Header="CheckBox"/>
					<TreeViewItem Header="ComboBox"/>
					<TreeViewItem Header="Slider"/>
					<TreeViewItem Header="NumericUpDown"/>
				</TreeViewItem>
				<TreeViewItem Header="Images">
					<TreeViewItem Header="DrawingImage"/>
					<TreeViewItem Header="Image"/>
				</TreeViewItem>
				<TreeViewItem Header="Data and Time">
					<TreeViewItem Header="Calendar"/>
					<TreeViewItem Header="CalendarDatePicker"/>
					<TreeViewItem Header="DatePicker"/>
					<TreeViewItem Header="TimePicker"/>
				</TreeViewItem>
				<TreeViewItem Header="Menus">
					<TreeViewItem Header="ContextMenu"/>
					<TreeViewItem Header="Menu"/>
				</TreeViewItem>
			</TreeView>
		</SplitView.Pane>

		<UserControl Content="{Binding Content}">
		</UserControl>
	</SplitView>


</Window>
