src/CursWorkAvalonia/Views/DataBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 	Width="1000" Height="600"
             x:Class="CursWorkAvalonia.Views.DataBaseView"
			 Background="Gray">
	<Grid ColumnDefinitions="*,*" RowDefinitions="20*,*">
		<TabControl Grid.Column="0" Grid.Row="0">
			<TabItem  Header="Group" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid >
					<DataGrid BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.Group}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="GroupId" Binding="{Binding GroupId}"/>
							<DataGridTextColumn Header="MatchId" Binding="{Binding MatchId}"/>
							<DataGridTextColumn Header="GroupNum" Binding="{Binding GroupNum}"/>
							
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem    Header="Groups Resault" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid>
					<DataGrid  BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.GroupsResault}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="GroupsTeamResId" Binding="{Binding GroupsTeamResId}"/>
							<DataGridTextColumn Header="Team" Binding="{Binding Team}"/>
							<DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
							<DataGridTextColumn Header="GamesPlayed" Binding="{Binding GamesPlayed}"/>
							<DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
							<DataGridTextColumn Header="Draws" Binding="{Binding Draws}"/>
							<DataGridTextColumn Header="Loses" Binding="{Binding Loses}"/>
							<DataGridTextColumn Header="GfBallsScored" Binding="{Binding GfBallsScored}"/>
							<DataGridTextColumn Header="GaBallsConceded" Binding="{Binding GaBallsConceded}"/>
							<DataGridTextColumn Header="GdAccountDifference" Binding="{Binding GdAccountDifference}"/>
							<DataGridTextColumn Header="PtsPoints" Binding="{Binding PtsPoints}"/>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem   Header="Match" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.Match}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="MatchId" Binding="{Binding MatchId}"/>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="FirstTeam" Binding="{Binding FirstTeam}"/>
							<DataGridTextColumn Header="SecondTeam" Binding="{Binding SecondTeam}"/>
							<DataGridTextColumn Header="FirstTeamResault" Binding="{Binding FirstTeamResault}"/>
							<DataGridTextColumn Header="SecondTeamResault" Binding="{Binding SecondTeamResault}"/>
							<DataGridTextColumn Header="WhoWon" Binding="{Binding WhoWon}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem  Header="Quarter" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.Quarter}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="QuartersId" Binding="{Binding QuartersId}"/>
							<DataGridTextColumn Header="MatchId" Binding="{Binding MatchId}"/>
							<DataGridTextColumn Header="QuartersNum" Binding="{Binding QuartersNum}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem  Header="QuartersResault" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.QuartersResault}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="QuartersTeamResId" Binding="{Binding QuartersTeamResId}"/>
							<DataGridTextColumn Header="Teams" Binding="{Binding Teams}"/>
							<DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
							<DataGridTextColumn Header="GamesPlayed" Binding="{Binding GamesPlayed}"/>
							<DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
							<DataGridTextColumn Header="Draws" Binding="{Binding Draws}"/>
							<DataGridTextColumn Header="Loses" Binding="{Binding Loses}"/>
							<DataGridTextColumn Header="GfBallsScored" Binding="{Binding GfBallsScored}"/>
							<DataGridTextColumn Header="GaBallsConceded" Binding="{Binding GaBallsConceded}"/>
							<DataGridTextColumn Header="GdAccountDifference" Binding="{Binding GdAccountDifference}"/>
							<DataGridTextColumn Header="PtsPoints" Binding="{Binding PtsPoints}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem  Header="Team" VerticalContentAlignment="Center" BorderBrush="Black" Background="LightGray">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightGray" Items="{Binding $parent[Window].DataContext.Team}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="TeamName" Binding="{Binding TeamName}"/>
							<DataGridTextColumn Header="Goalkeepers" Binding="{Binding Goalkeepers}"/>
							<DataGridTextColumn Header="Defenders" Binding="{Binding Defenders}"/>
							<DataGridTextColumn Header="Midfielders" Binding="{Binding Midfielders}"/>
							<DataGridTextColumn Header="Fowards" Binding="{Binding Fowards}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl  Grid.Column="1" Grid.Row="0" Items="{Binding $parent[Window].DataContext.Items}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
					</DockPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button Command="{Binding $parent[Window].DataContext.SQLRequestOpen}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			Создать Запрос
		</Button>
	</Grid>
</UserControl>
