src/FL/FL/Views/MainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 	Width="1000" Height="600"
             x:Class="FL.Views.DataBaseView"
			 Background="BlanchedAlmond">
	<Grid ColumnDefinitions="*,*" RowDefinitions="20*,*">
		<TabControl Grid.Column="0" Grid.Row="0">
			<TabItem  Header="Group" VerticalContentAlignment="Center">
				<Grid >
					<DataGrid BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Players}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="GroupID" Binding="{Binding GroupID}"/>
							<DataGridTextColumn Header="MatchID" Binding="{Binding MatchID}"/>
							<DataGridTextColumn Header="GroupNum" Binding="{Binding GroupNum}"/>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem    Header="Player Statistic" VerticalContentAlignment="Center">
				<Grid>
					<DataGrid  BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.PlayersStatistics}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="StatisticId" Binding="{Binding StatisticId}"/>
							<DataGridTextColumn Header="Position" Binding="{Binding Pos}"/>
							<DataGridTextColumn Header="GamePlayed" Binding="{Binding GamePlayed}"/>
							<DataGridTextColumn Header="Satt" Binding="{Binding Satt}"/>
							<DataGridTextColumn Header="TimeOnIce" Binding="{Binding TimeOnIce}"/>
							<DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}"/>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem   Header="Team" VerticalContentAlignment="Center">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Teams}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding TeamId}"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem  Header="Team Statistic" VerticalContentAlignment="Center">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.TeamsStatistics}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="StatisticId" Binding="{Binding StatisticId}"/>
							<DataGridTextColumn Header="From" Binding="{Binding From}"/>
							<DataGridTextColumn Header="GamePlayed" Binding="{Binding GamePlayed}"/>
							<DataGridTextColumn Header="Win" Binding="{Binding Win}"/>
							<DataGridTextColumn Header="Lose" Binding="{Binding Lose}"/>
							<DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem  Header="NHL Scores" VerticalContentAlignment="Center">
				<Grid>
					<DataGrid BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Nhlscores}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="NhlscoresId" Binding="{Binding NhlscoresId}"/>
							<DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
							<DataGridTextColumn Header="GoalFor" Binding="{Binding GoalFor}"/>
							<DataGridTextColumn Header="GoalAg" Binding="{Binding GoalAg}"/>
							<DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl  Grid.Column="1" Grid.Row="0" Items="{Binding $parent[Window].DataContext.Items}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
					</DockPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button Command="{Binding $parent[Window].DataContext.SQLRequestOpen}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			Создать Запрос
		</Button>
	</Grid>
</UserControl>